<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
p.round1 {
    border: 10px solid rgb(106, 90, 205);
    border-radius: 20px;
    text-align: center;
    font-size: 20;
    font-weight: bold;
    color: pink;
    letter-spacing: 18px;
}
div {
    background-color: grey;
    border: 25px solid green;
    padding: 25px;
    height: 500px;
    text-align: center;
    text-align: justify;
    font-size: 15px;
    color: white;

}
img{
    max-width: 100%;
    height: auto;
  }


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
} 
</style>
</head>
<body>
<script>
window.alert("I Miss You*^*");
</script>

<p class="round1">TO. My Friends!</p>


<iframe width="800" height="345" src="https://www.youtube.com/watch?v=cPAbx5kgCJo&t=0s&index=2&list=PLGhMwTo5H0mBQdP0r9zVKdekFIy1AR305">
</iframe>

<div id="demo" style="display:none" class="col-9 col-s-12">
Hi, friends! The vacation has finally started because of the end class. It seems like it's been a long time since we got together, but now that we have plenty of time and Now that we are adult, I am so happy because we can go further and more freely. soooooo let's play together~! 
<p>  ⊂_ヽ </p>
<P>　 ＼＼ Λ＿Λ </P>
<P>　　 ＼( 'ㅅ' ) 두둠칫 </P>
<P>　　　 >　⌒ヽ </P>
<P>　　　/ 　 へ＼ </P>
<P>　　 /　　/　＼＼ </P>
<P>　　 ﾚ　ノ　　 ヽ_つ </P>
<P>　　/　/두둠칫 </P>
<P>　 /　/| </P>
<P>　(　(ヽ </P>
<P>　|　|、＼ </P>
<P>　| 丿 ＼ ⌒) </P>
<P>　| |　　) / </P>
<P>`ノ )　　Lﾉ </p>
</div>
<img src="linefriends.jpeg" alt="friends" width="460" height="345">


<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>



</body>
</html> 

